DESIGN
======


http://finance.google.com/finance/info?client=ig&q=NYSE:JNJ

//[{
	"id": "662959",
	"t": "JNJ",
	"e": "NYSE",
	"l": "7.74",                        // Last Price
	"l_fix": "7.74",
	"l_cur": "7.74",
	"s": "0",
	"ltt": "9:44AM EDT",
	"lt": "Jun 11, 9:44AM EDT",
	"lt_dts": "2015-06-11T09:44:09Z",   // Late timestamp
	"c": "+0.07",
	"c_fix": "0.07",
	"cp": "0.91",                       // Change percentage
	"cp_fix": "0.91",
	"ccol": "chg",
	"pcls_fix": "7.67"
}]


Google Finance real-time quotes:
http://finance.google.com/finance/info?client=ig&q=JNJ
http://finance.google.com/finance/info?client=ig&q=JNJ,OHI,STAG,MAIN,NRZ
http://finance.google.com/finance/info?client=ig&q=RDSA,RDSB,RDS-A,RDS-B
